<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Przykład 2</title>
</head>

<body>
 <section>
  <div class="item1">Div Item1</div>
  <div class="item2">Div Item2</div>
  <div>Div</div>
 </section>
 <p>Lorem <span>Spana dołożyłem</span> ipsum dolor, sit amet consectetur adipisicing elit. Inventore odio pariatur
  harum. Iste laborum eos ullam
  voluptatibus eius! Facilis, nemo similique. Veniam, officiis praesentium quas provident quia delectus voluptates?
  Repellat?</p>
 <p>Lorem, ipsum.</p>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 <script src="e2.js"></script>

</body>

</html>